classname=org.elasticsearch.plugins.analysis.phone.PhonePlugin
description=phone-plugin
name=phone-plugin
version=5.1.1-SNAPSHOT
elasticsearch.version=5.1.1
java.version=1.7
site=false
jvm=true
isolated=true
